language: java
stages:
  - name: deploy
    # require the branch name to be master (note for PRs this is the base branch name)
    if: branch = deploy
deploy:
  provider: heroku
  api_key:
    secure: "p/heLun3qtEAsnvWFV3VmeES0Fzi3HoQcDhydo8quCo0MW7rFplCEhYeIdZbI5j10wZq1YGFFCEgvHwoE3U9UMSEHk7lMhL59UmTITN2K6wQCH5EEqpVYwetY2BPT4UU8kUJS6oD5Lu/pY2wNLz5o+aa3TcDHEjB07in/igXQWzxd+itHP5coO68uBWyq07/pD1ojQbSzd2AWGG+36fziqazqpClMATagV5JXiNg63OAUb1vgHBVzxDG8j58GgADK6Psmi9gpzKFw3ah7Fbhyh2omSxEFshdTvw+c2x0miWL5QmyBowTRMejZ5+daHDXyrobjCtFhgw4Tgt4JwZcKnYby8VRcCm9r8CgM9vpEIxPa8fKQwT2QUsufdE+bJXavH5PtOZgUtkTPAk1hpdoKwOCUIFKWrItl7KtV+MleQl+Dx4QJpA+MB3nAHox1AZJx/rG3VQ3VUZhO4t/Q1KN9gUHN9oT+onA1kG+Zj6xWK6/Si8lGdN1huuQs30lusNB/driT38sw4XPizWM6QWbV1hi5DhvNSJI22gdAX91uUcKvuR3CKneK6MmkytqHEO8/Eez9GHi/Vkji0bYJB2or1GyUGtph3uGqtqxelGOsEmGjli0W4SMs+YdOk07mM202e9SZC/nNliO1P/vJ1ABAjhisV/GmZJ7lh0cyg3ZprY="
